NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'serve'

VUE_APP_MUSIC_API = 'http://localhost:3000/'

VUE_APP_MUSIC_BACK = 'http://47.116.70.173:8081/api'

VUE_APP_SHARE_BASE = 'http://localhost:8080/#'
