# just a flag
ENV = 'production'

# base api
VUE_APP_MUSIC_API = 'https://netease-cloud-music-api-theta.vercel.app/'
VUE_APP_MUSIC_BACK = 'http://47.116.70.173:8081/api'

VUE_APP_SHARE_BASE = 'http://47.116.70.173:8081/#'

